{
  "name": "for-swk",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "async": "^3.2.6",
    "aws-ssl-profiles": "^1.1.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^6.0.0",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "binary-extensions": "^2.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^2.2.0",
    "bootstrap-icons": "^1.13.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-csv": "^4.3.6",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-property": "^1.0.2",
    "isarray": "^1.0.0",
    "jake": "^10.9.2",
    "jszip": "^3.10.1",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "listenercount": "^1.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "named-placeholders": "^1.1.3",
    "negotiator": "^1.0.0",
    "node-addon-api": "^8.4.0",
    "node-gyp-build": "^4.8.4",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^8.2.0",
    "picomatch": "^2.3.1",
    "pm2": "^6.0.13",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.14.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "readdirp": "^3.6.0",
    "rimraf": "^2.7.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^2.2.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "supports-color": "^7.2.0",
    "tar-stream": "^2.2.0",
    "tmp": "^0.2.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "traverse": "^0.3.9",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "unzipper": "^0.10.14",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "zip-stream": "^4.1.1"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
